import { ShowContent } from "@/components/animate/show-content/ShowContent";
import Image from "next/image";
import React from "react";

interface Props {}

const page = (props: Props) => {
  return (
    <div className="w-full h-full flex flex-col text-xl">
      <div className="w-full h-[calc(100vh-75px)]">
        <div className="w-screen h-screen fixed -z-10">
          <Image
            className="object-cover brightness-50"
            fill
            quality={100}
            src={
              "/blog-images/the-classic-hookah-beautiful-colored-rays-of-light-and-smoke-the-concept-of-hookah-smoking.jpg"
            }
            alt="vidy-kalianov"
          />
        </div>
        <div className="pb-20 pt-52 text-center text-white max-w-6xl w-full mx-auto px-2">
          <h1 className="text-lg xs:text-5xl md:text-7xl font-bold mb-10">
            Цикл статей "Что вреднее?"
          </h1>
          <div className="max-w-2xl mx-auto">
            <h3 className="text-sm xs:text-lg md:text-2xl">
              Рад приветсвовать тебя, дорогой читатель, в очередной статье из цикла "Что вреднее?"
              где мы сравниваем несравнимое и выясняем невыяснимое.
            </h3>
          </div>
        </div>
      </div>
      <div className="bg-background w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="max-w-4xl mx-auto w-full px-2">
          <div>
            <p className="pb-5">
              Среди прочих людей, которые посещают вейпшопы, постоянными гостями оказываются
              любитель покурить кальяны. Часто, между любителями пара и кальянного дыма завязываются
              горячие споры о том, какое же увлечение несёт больший вред.
            </p>
            <p>
              К каким-либо внятным выводам в таких спорах прийти тяжело, ведь каждый соловей своё
              болото хвалит. И именно для этого вы читаете эту стаью. Здесь и сейчас мы разберёмся
              какой способ доставки никотина в кровь.
            </p>
          </div>
        </div>
      </div>
      <div className="bg-foreground text-background w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="max-w-4xl w-full mx-auto px-2">
          <div className="pb-10 xs:pb-16 sm:pb-24 md:pb-32">
            <span>В чём разница между кальяном и вейпом?</span>
          </div>
          <div className="flex flex-col gap-5">
            <p>
              Прежде чем судить что из двух зол меньшее, давайте разберёмся в принципе работы
              каждого курительного устройства отдельно.
            </p>
            <p>Итак, кальяны. Они представляют собой:</p>
            <p>
              Чаша (2) — в неё помещают табак (4) и накрывают фольгой (или калаудом) с дырочками для
              прохождения горячего воздуха. На фольгу укладывают угли (3). Тарелка (5) — защищает от
              случайного падения углей на стол. Служит опорой для колпака.
            </p>
            <p>
              Колпак (1) — вместе с тарелкой предохраняет от падения углей на стол. Задерживает
              рассеивание жара от углей, поэтому ускоряет предварительный прогрев чаши и повышает
              температуру курения.
            </p>
            <p>Шахта (6) — по ней табачный дым проходит от чаши в колбу с водой.</p>
            <p>
              Колба (8) — ёмкость для воды и основание кальяна. В колбу поступает дым из шахты,
              который, проходя через воду, направляется через выходное отверстие (9) в шланг и
              мундштук, а затем в рот курильщика. В колбе, как правило, установлен шариковый клапан
              (7), необходимый для выдува остатков неприятного дыма из колбы наружу и небольшого
              продува перегретой чаши воздухом из шахты.
            </p>
          </div>
        </div>
      </div>
      <div className="bg-background w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="max-w-6xl mx-auto w-full px-2">
          <div>
            <p className="sm:columns-2">
              <span className="text-2xl xs:text-3xl sm:text-4xl font-bold block mb-4">
                Влияние кальяна на здоровье
              </span>{" "}
              По заявлению Всемирной организации здравоохранения, курение кальяна несёт серьёзную
              потенциальную опасность для здоровья и не является безвредной альтернативой сигаретам.
              Вдыхаемый дым содержит токсические вещества, приводящие к раку лёгких, заболеваниям
              сердца, и другим заболеваниям. Уровень никотина в моче после выкуривания средней дозы
              кальяна повышается в 73 раза, котинина— в 4 раза, табачных нитрозаминов, которые могут
              вызвать рак лёгких и поджелудочной железы, — в 2 раза, увеличивается также содержание
              продуктов распада бензола и акролеина, которые могут вызывать раковые и респираторные
              заболевания. Однако большинство популярных представлений о вреде кальяна являются
              мифами. К примеру, «за один час курения кальяна человек вдыхает в 100—200 раз больше
              дыма, чем при выкуривании одной сигареты». Кальян обычно курится в компании, поэтому
              есть опасность передачи через слюну на мундштуке различных заболеваний, таких как
              герпес и гепатит. Вероятность передачи слюны существенно снижается при использовании
              персональных мундштуков, например одноразовых пластиковых. Развенчание мифа состоит в
              том, что количество дыма не является показателем токсичности; кальянный дым состоит
              преимущественно из воды, по набору компонентов он значительно проще сигаретного — 142
              компонента в случае кальянного дыма против 4700 компонентов в случае сигаретного, а
              температура формирования кальянного дыма — на сотни градусов ниже, чем сигаретного. О
              содержании угарного газа: в 1000 мл кальянного дыма содержится 1,79 мг CO; за одну
              сессию курения кальяна делается в общей сложности порядка 100 затяжек (при этом в
              курении обычно принимают участие несколько курильщиков). Итого, при курении кальяна за
              всю сессию вдыхается 179 мг угарного газа. Согласно тем же исследованиям, количество
              CO при выкуривании одной сигареты составляет 11,66 мг.
            </p>
          </div>
        </div>
      </div>
      <div className="bg-foreground text-background w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="text-center text-xl xs:text-2xl sm:text-3xl font-bold">
          <span>Табак для кальяна</span>
        </div>
      </div>
      <div className="bg-background text-foreground w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="max-w-4xl mx-auto w-full">
          <span>
            Табак - основной компонент, необоходимый для создания правильной атмосферы при курении
            кальяна в компании. Именно от табака зависит с каким настроением вы выйдете из-за стола.
            Вот почему так важно со всей ответсвенностью подходить к выбору табака.
          </span>
        </div>
      </div>
      <div className="bg-foreground text-background w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="text-center text-xl xs:text-2xl sm:text-3xl font-bold">
          <span>Так что же лучше? Вейп или кальян?</span>
        </div>
      </div>
      <div className="bg-background w-full py-6 text-sm xs:text-base md:text-lg xs:py-10 sm:py-20">
        <div className="max-w-6xl mx-auto w-full px-2">
          <div>
            <div className="sm:columns-2 ">
              <span className="text-2xl xs:text-4xl sm:text-4xl font-bold block mb-4">
                Разберёмся, что для чего придумано.
              </span>{" "}
              Прежде всего стоит сказать, что кальяны появились намного, намного раньше нежели
              электронные сигареты. Однако есть факты, конткретно указывающие на то, что вейп несёт
              намного меньший вред здоровью не только курильщика, но и окружающих. Кальян был
              изначально придуман для того, чтобы объединить большую компанию. Он большой,
              громоздкий, его не возмёшь в собой на прогулку. Кальян требует к себе правильного
              ухода, знаний о том, как правильно его "забить", а после сессии его необходимо
              промыть, почистить и подготовить к следующей сессии.
              <p>
                Что же касается вейпов - тут всё намного проще. Здесь мы имеем дело не со сложной
                системой трубок и сосудов, а лишь с нагревательным элементом и жидксотью. Конечно,
                большой бокс мод, как тот же Drag, необходимо обслуживать и следить за его
                состоянием, однако масштабы не входят ни в какое сравнение. Это я ещё не упомянул
                про под системы и одноразки.
              </p>
              Исходя из этого мы можем сделать вывод: вейпы, под-системы, а так же одноразки
              создавались для людей которые:
              <ul className="list-decimal ml-5">
                <li>Хотят бросить курить вовсе.</li>
                <li>Переходят с обычных сигарет на более безопасные аналоги.</li>
              </ul>
              <p>
                А кальян - это отдельная культура, сформированная столетиями, и не меняющая своих
                традицый уже долгие годы.
              </p>
            </div>
          </div>
          <div className="flex flex-col justify-center pb-10 sm:pb-16 pt-10 sm:pt-20 gap-8 xs:gap-14 sm:gap-20 items-center text-center">
            <div className="w-32 h-0.5 bg-foreground"></div>
            <div className="max-w-3xl">
              Всё новое всегда несёт в себе неизвестность и страх. Люди боятся перемен, и потому
              часто отказываются признавать преимущества вейпов над сигаретами и кальянами
            </div>
            <div className="w-32 h-0.5 bg-foreground"></div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default page;
